spring.application.name=linkyou

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linku
spring.datasource.username=root
spring.datasource.password=Charafrisk02!

#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

# JWT ??? ??? ?
jwt.token.secretKey=linkyoufightingjwttokenauthentication

# Access Token ?? ??
jwt.token.expiration.access=14400000
